# Лабораторная №1 задание 4 вариант 5
# Для каждого четного по номеру элемента списка A найти его
# сумму со следующим элементом и записать эти суммы в новый список B.

import random
n = int(input("Введите количество элементов в  списке:\n"))
r0 = int(input("Введите минимальное значение элемента в списке:\n"))
rn = int(input("Введите максимальное значение элемента в списке:\n"))
A = [] # создание пустого списка
B = [] # создание пустого списка
for i in range(n):              # создание списка А
    a = random.randint(r0, rn)
    A.append(a)
# Разделение списка А на  списки элементов с четными и нечетными номерами
a1 = A[0:n:2]
a2 = A[1:n:2]
for i in range(int(n/2)): # Создание списка B
    b = a1[i] + a2[i]
    B.append(b)
print("Элементы списока A:", A)
print(" Четные элементы списка   A:", a1)
print(" Нечетные элементы списка A:", a2)
print(" Новый список B:            ", B)
